app.get('/',(req,res)=>{
    if(req.session.username)
    {
        res.send(`hlw i am from session your name is ${req.session.username}`);
    }

    else
    {
        res.send("seesion is not created");
    }
})

app.get('/set-username',(req,res)=>{
   req.session.username="sonu kumar"
   res.send("your session is sucessfully created");
})


app.get('/get-username',(req,res)=>{
  
      if(req.session.username)
    {
        res.send(` your name is ${req.session.username}`);
    }

    else
    {
        res.send("seesion is not created");
    }  
   
})

app.get('/destroy',(req,res)=>{
    req.session.destroy((err)=>{
        if(err)
        {
            res.status(500).send("failed to destroy sessions");
        }

        else
        {
            res.send("your session is sucessfully destroy");
        }
    })
    
})